{
  "name": "hospital-management-system-root",
  "private": true,
  "workspaces": [
    "hospital-frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:frontend": "npm run dev --workspace=hospital-frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=hospital-frontend",
    "build:backend": "npm run build --workspace=backend"
  }
}
