{
  "compilerOptions": {
    /* ── Language & Environment ── */
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],

    /* ── File Layout ── */
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* ── Strictness — all flags on for maximum safety ── */
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* ── Output ── */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,

    /* ── Interop ── */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
